
/*============================ For Mobile CSS (<= 500px)==============================*/

.section-top-banner {
    width: 100%;
    height: 650px;
    background-image: url(../asset/background/bg.webp);
    background-position: center;
    background-size: cover;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;

    .container-top-banner {
        height: 100%;

        .text-layout {
            .text-setting {
                font-family: 'Josefin Sans', sans-serif;
                color: white;
                font-style: italic;
                width: 100%;
                text-align: center;
                font-weight: 200;
                font-size: 20px;

                span {
                    font-weight: 600;
                }
            }
        }

        .logo-glow {
            border: 1px solid red;
            margin-top: -60px;
            background: linear-gradient(242.99deg, #FF001F 34.04%, #D10000 92.04%);
            box-shadow: 0px 0px 10px rgba(230, 10, 10, 0.5);
            border-radius: 30px;
            width: 185px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 25px;
            padding-bottom: 25px;

            img {
                width: 100%;
                max-width: 100px;
                object-fit: cover;
                height: 100%;
            }
        }
    }
}

.section-tentang-kami {
    padding-top: 5rem;
    padding-bottom: 4rem;

    .tentang-kami-text {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 18px;
        font-style: italic;
        font-weight: 400;

        p {
            text-align: center;
            margin: 0;
        }
    }

    .tentang-kami-image {
        text-align: center;

        img {
            max-width: 100%;
            height: 180px;
            display: block;
        }
    }
}

.section-varian-rasa {
    background: linear-gradient(211.61deg, #FF001F 36.26%, #D10000 95.17%);
    border-radius: 30px;
    height: 100%;
    padding-top: 3rem;
    padding-bottom: 8rem;
    position: relative;

    .box-swiper {
        .varian-rasa-judul {
            text-align: center;
            margin-bottom: 1rem;

            p {
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 700;
                font-size: 30px;
                color: white;
                margin-bottom: 0;
            }
        }

        .swiper {
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;

                .wrap-slider {
                    width: 500px;

                    .box-ice {
                        background: #fff;
                        border-radius: 30px;
                        padding-top: 25px;
                        padding-bottom: 25px;
                        width: 100%;
                        text-align: center;

                        img {
                            max-width: 100%;
                            height: 150px;
                            display: block;
                        }
                    }

                    .text-ice {
                        margin-top: 1.5rem;

                        p {
                            margin-bottom: 0;
                            font-family: 'Josefin Sans', sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                            color: white;
                        }
                    }
                }
            }
        }

        .swiper-pagination {
            position: absolute;
            bottom: 40px;
        }
    }
}

.section-es-sehat {
    padding-top: 5rem;
    padding-bottom: 2.5rem;

    .wrapping-es-sehat {
        text-align: center;

        .text-es-sehat {
            font-size: 28px;
            font-family: 'Josefin Sans', sans-serif;
            font-style: italic;
            font-weight: 400;

            span {
                color: #DB1A1A;
                font-style: normal;
            }
        }
    }
}

.hr-toko {
    margin-bottom: 2.5rem;
    text-align: center;
    background: #c7c7c7;
}

.section-toko {
    padding-top: 0rem;
    padding-bottom: 6rem;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    position: relative;


    .judul-toko {
        text-align: center;
        margin-bottom: 3.5rem;

        p {
            color: #DD1C1C;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 700;
            font-size: 28px;
        }
    }

    .swiperToko {
        .swiper-wrapper {
            .swiper-slide {
                .wrap-slider {
                    width: 100%;
                    text-align: center;

                    .box-toko {
                        img {
                            max-width: 100%;
                            height: 100%;
                            display: block;
                            border-radius: 30px;
                        }
                    }

                    .nama-toko {
                        margin: 0;
                        margin-top: 1.5rem;
                        color: #DD1C1C;
                        font-family: 'Josefin Sans', sans-serif;
                        font-weight: 600;
                        font-size: 18px;
                    }

                    .google-maps-toko {
                        margin-top: 0.5rem;
                        font-family: 'Josefin Sans', sans-serif;
                        font-weight: 300;
                        color: #3DB2FF;
                        font-size: 12px;
                        cursor: pointer !important;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .red-bullet {
        bottom: 40px;
    }
}

.section-mitra-kami {
    padding-top: 3rem;
    padding-bottom: 8rem;
    position: relative;
    background: linear-gradient(222.33deg, #FF001F 37.17%, #D10000 95.75%);

    .judul-mitra {
        text-align: center;
        margin-bottom: 2rem;

        p {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 700;
            font-size: 30px;
            color: white;
            margin-bottom: 0;
        }
    }

    .swiperMitra {
        .swiper-wrapper {
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;

                .wrap-slider {
                    width: 100%;
                    text-align: center;

                    .box-mitra {
                        background: #fff;
                        border-radius: 30px;
                        padding-top: 12px;
                        padding-bottom: 12px;
                        width: 100%;
                        text-align: center;

                        img {
                            max-width: 100%;
                            height: 90px;
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .mitra-bullet {
        position: absolute;
        bottom: 60px;
    }
}

.section-lowongan {
    padding-top: 5rem;
    padding-bottom: 5rem;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    margin-top: -20px;
    z-index: 2;
    position: relative;
    background: #fff;

    .img-ilustrasi {
        img {
            max-width: 100%;
            height: 100%;
            display: block;
        }
    }

    .text-lowongan {
        .text-wrap {
            width: 100%;

            p {
                margin: 0;
                color: #DD1C1C;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 700;
                font-size: 28px;
                margin-bottom: 1.5rem;
                text-align: center;
            }

            .button-lowongan {
                .wrap-lowongan {
                    text-decoration: none;

                    .btn-lowongan {
                        background-color: #39a315;
                        border-radius: 25px;
                        border: 1px solid #18ab29;
                        display: inline-block;
                        font-family: 'Josefin Sans', sans-serif;
                        cursor: pointer;
                        color: #ffffff;
                        font-weight: 500;
                        font-size: 14px;
                        padding: 8px 34px;
                        text-decoration: none;
                    }

                    .btn-lowongan:hover {
                        background-color: #118c3a;
                    }

                    .btn-lowongan:active {
                        position: relative;
                        top: 1px;
                    }
                }
            }
        }
    }
}

.section-hubungi-kami {
    padding-top: 1rem;
    padding-bottom: 5rem;

    .content-kiri {

        .judul-hubungi-kami {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 700;
            font-size: 30px;
            color: #DD1C1C;
            margin-bottom: 1rem;
        }

        .btns {
            height: 180px;
            margin-bottom: 1.5rem;

            .btns-wrap {
                width: 100%;

                .wa-marketing {
                    background-color: #14a544;
                    border-radius: 33px;
                    border: 1px solid #18ab29;
                    display: inline-block;
                    cursor: pointer;
                    color: #ffffff;
                    font-family: 'Josefin Sans', sans-serif;
                    font-size: 14px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    padding-right: 18px;
                    padding-left: 18px;
                    text-decoration: none;
                    width: 100%;

                    &:hover {
                        background-color: #118c3a;
                    }

                    &:active {
                        position: relative;
                        top: 1px;
                    }
                }

                .wa-admin {
                    background-color: #14a544;
                    border-radius: 33px;
                    border: 1px solid #18ab29;
                    display: inline-block;
                    cursor: pointer;
                    color: #ffffff;
                    font-family: 'Josefin Sans', sans-serif;
                    font-size: 14px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    padding-right: 18px;
                    padding-left: 18px;
                    text-decoration: none;
                    width: 100%;

                    &:hover {
                        background-color: #118c3a;
                    }

                    &:active {
                        position: relative;
                        top: 1px;
                    }
                }

                .btn-email {
                    background-color: #ff5858;
                    border-radius: 25px;
                    border: 1px solid #de2c2c;
                    display: inline-block;
                    cursor: pointer;
                    color: #ffffff;
                    font-family: 'Josefin Sans', sans-serif;
                    font-size: 14px;
                    padding: 8px 18px;
                    text-decoration: none;
                    width: 100%;

                    &:hover {
                        background-color: #d61717;
                    }

                    &:active {
                        position: relative;
                        top: 1px;
                    }
                }
            }
        }
    }

    .content-kanan {
        text-align: center;

        .map {
            margin-bottom: 0.5rem;

            iframe {
                height: 100%;
            }
        }

        .alamat {
            color: #21262C;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            font-style: italic;
            font-size: 12px;
            margin: 0.5rem;
        }

        .google-maps-alamat {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300;
            color: #3DB2FF;
            font-size: 13px;
            text-decoration: none;
        }
    }
}

.section-jam-operasional {
    padding-top: 0rem;
    padding-bottom: 3rem;

    .judul-jam-operasional {
        text-align: center;
        margin-bottom: 1.5rem;

        p {
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 700;
            font-size: 30px;
            color: #DD1C1C;
        }
    }

    .waktu-jam-operasional {
        text-align: center;

        .kerja {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: #21262C;
            margin-bottom: 0.5rem;
        }

        .libur {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: #DD1C1C;
            font-style: italic;
        }
    }
}

.section-sosmed {
    padding-top: 0rem;
    padding-bottom: 5rem;

    .card-sosmed {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
        padding-left: 50px;
        background: linear-gradient(243.65deg, #FF001F 34.94%, #D10000 90.04%);
        border-radius: 30px;

        .judul-sosmed {
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            color: #ffff;
        }

        .wrap-sosmed {
            .fcb {
                background-color: #ffffff;
                border-radius: 25px;
                display: inline-block;
                cursor: pointer;
                color: #0582D5;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 14px;
                font-weight: 600;
                padding: 6px 23px;
                text-decoration: none;

                &:hover {
                    background-color: #dddfe0;
                }

                &:active {
                    position: relative;
                    top: 1px;
                }
            }

            .ig {
                background-color: #ffffff;
                border-radius: 25px;
                display: inline-block;
                cursor: pointer;
                color: #DF31AE;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 14px;
                font-weight: 600;
                padding: 6px 23px;
                text-decoration: none;

                &:hover {
                    background-color: #dddfe0;
                }

                &:active {
                    position: relative;
                    top: 1px;
                }
            }
        }
    }
}
/*============================ For Mobile CSS End (<= 500px) ==============================*/
/*============================ For Desktop CSS (>= 500px) =================================*/

@media only screen and (min-width: 501px) {

    .section-top-banner {
        border-bottom-right-radius: 80px;
        border-bottom-left-radius: 80px;
        background-image: url(../asset/background/bgWindow.webp);
        height: 720px;
        background-position: center;
        background-size: cover;

        .container-top-banner {
            .text-layout {
                .text-setting {
                    text-align: left;
                    font-size: 30px;
                }
            }

            .logo-glow {
                border-radius: 30px;
                width: 210px;
                margin-left: auto;
                margin-right: auto;
                padding-top: 30px;
                padding-bottom: 30px;
                margin-top: -65px;

                img {
                    max-width: 120px;
                }
            }
        }
    }

    .section-tentang-kami {
        padding-top: 8rem;
        padding-bottom: 5rem;

        .tentang-kami-text {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            text-align: left;

            p {
                text-align: left;
                color: #21262C;
            }
        }

        .tentang-kami-image {
            text-align: center;

            img {
                height: auto;
            }
        }
    }

    .section-varian-rasa {
        background: linear-gradient(211.61deg, #FF001F 36.26%, #D10000 95.17%);
        border-radius: 80px;
        height: 100%;
        padding-top: 4.5rem;
        padding-bottom: 10rem;
        position: relative;

        .box-swiper {
            .varian-rasa-judul {
                margin-bottom: 1.5rem;

                p {
                    font-family: 'Josefin Sans', sans-serif;
                    font-size: 30px;
                    color: white;
                    margin-bottom: 0;
                }
            }

            .swiper {
                .swiper-slide {
                    .wrap-slider {
                        width: 500px;

                        .box-ice {
                            background: #fff;
                            border-radius: 30px;
                            padding-top: 25px;
                            padding-bottom: 25px;
                            width: 100%;
                            text-align: center;

                            img {
                                max-width: 100%;
                                height: 150px;
                                display: block;
                            }
                        }

                        .text-ice {
                            margin-top: 1.5rem;

                            p {
                                margin-bottom: 0;
                                font-family: 'Josefin Sans', sans-serif;
                                font-weight: 400;
                                font-size: 18px;
                                color: white;
                            }
                        }
                    }
                }
            }

            .swiper-pagination {
                position: absolute;
                bottom: 50px;
            }
        }
    }

    .section-es-sehat {
        padding-top: 5rem;
        padding-bottom: 5rem;

        .wrapping-es-sehat {
            text-align: center;

            .text-es-sehat {
                font-size: 35px;

                br {
                    display: none;
                }

                span {
                    color: #DB1A1A;
                }
            }
        }
    }

    .section-toko {
        padding-top: 2rem;
        padding-bottom: 8rem;
        border-bottom-right-radius: 80px;
        border-bottom-left-radius: 80px;

        .judul-toko {
            margin-bottom: 3.5rem;

            p {
                font-size: 38px;
            }
        }

        .swiperToko {
            .swiper-wrapper {
                .swiper-slide {
                    .wrap-slider {
                        width: 100%;
                        text-align: center;

                        .box-toko {
                            img {
                                max-width: 100%;
                                height: 100%;
                                display: block;
                                border-radius: 30px;
                            }
                        }

                        .nama-toko {
                            margin: 0;
                            margin-top: 1.5rem;
                            font-size: 20px;
                        }

                        .google-maps-toko {
                            margin-top: 0.5rem;
                            font-size: 14px;
                            cursor: pointer !important;
                        }
                    }
                }
            }
        }

        .red-bullet {
            bottom: 55px;
        }
    }

    .section-mitra-kami {
        padding-top: 4rem;
        padding-bottom: 14rem;
        position: relative;
        background: linear-gradient(222.33deg, #FF001F 37.17%, #D10000 95.75%);

        .judul-mitra {
            text-align: center;
            margin-bottom: 3.5rem;

            p {
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;
                color: white;
                margin-bottom: 0;
            }
        }

        .swiperMitra {
            .swiper-wrapper {
                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    /* Center slide text vertically */
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;

                    .wrap-slider {
                        width: 100%;
                        text-align: center;

                        .box-mitra {
                            background: #fff;
                            border-radius: 30px;
                            padding-top: 15px;
                            padding-bottom: 15px;
                            width: 100%;
                            text-align: center;

                            img {
                                max-width: 100%;
                                height: 150px;
                                display: block;
                            }
                        }
                    }
                }
            }
        }

        .mitra-bullet {
            position: absolute;
            bottom: 130px;
        }
    }

    .section-lowongan {
        padding-top: 6rem;
        padding-bottom: 5rem;
        border-top-right-radius: 80px;
        border-top-left-radius: 80px;
        margin-top: -80px;
        z-index: 2;
        position: relative;
        background: #fff;

        .img-ilustrasi {
            img {
                max-width: 100%;
                height: 100%;
                display: block;
                margin-right: 100px;
            }
        }

        .text-lowongan {
            .text-wrap {
                width: 100%;

                p {
                    text-align: left;
                    margin: 0;
                    color: #DD1C1C;
                    font-family: 'Josefin Sans', sans-serif;
                    font-weight: 700;
                    font-size: 38px;
                    margin-bottom: 1.5rem;
                }

                .button-lowongan {
                    .wrap-lowongan {
                        text-decoration: none;

                        .btn-lowongan {
                            background-color: #39a315;
                            border-radius: 25px;
                            border: 1px solid #18ab29;
                            display: inline-block;
                            font-family: 'Josefin Sans', sans-serif;
                            cursor: pointer;
                            color: #ffffff;
                            font-weight: 500;
                            font-size: 18px;
                            padding: 8px 34px;
                            text-decoration: none;
                        }

                        .btn-lowongan:hover {
                            background-color: #118c3a;
                        }

                        .btn-lowongan:active {
                            position: relative;
                            top: 1px;
                        }
                    }
                }
            }
        }
    }

    .section-hubungi-kami {
        padding-top: 2rem;
        padding-bottom: 5rem;

        .content-kiri {

            .judul-hubungi-kami {
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 700;
                font-size: 38px;
                color: #DD1C1C;
                margin-bottom: 1rem;
            }

            .btns {
                height: 180px;

                .btns-wrap {
                    width: auto;

                    .wa-marketing {
                        background-color: #14a544;
                        border-radius: 33px;
                        border: 1px solid #18ab29;
                        display: inline-block;
                        cursor: pointer;
                        color: #ffffff;
                        font-family: 'Josefin Sans', sans-serif;
                        font-size: 16px;
                        padding: 8px 35px;
                        text-decoration: none;
                        width: auto;

                        &:hover {
                            background-color: #118c3a;
                        }

                        &:active {
                            position: relative;
                            top: 1px;
                        }
                    }

                    .wa-admin {
                        background-color: #14a544;
                        border-radius: 33px;
                        border: 1px solid #18ab29;
                        display: inline-block;
                        cursor: pointer;
                        color: #ffffff;
                        font-family: 'Josefin Sans', sans-serif;
                        font-size: 16px;
                        padding: 8px 35px;
                        text-decoration: none;
                        width: auto;

                        &:hover {
                            background-color: #118c3a;
                        }

                        &:active {
                            position: relative;
                            top: 1px;
                        }
                    }

                    .btn-email {
                        background-color: #ff5858;
                        border-radius: 25px;
                        border: 1px solid #de2c2c;
                        display: inline-block;
                        cursor: pointer;
                        color: #ffffff;
                        font-family: 'Josefin Sans', sans-serif;
                        font-size: 16px;
                        padding: 8px 35px;
                        text-decoration: none;
                        width: auto;

                        &:hover {
                            background-color: #d61717;
                        }

                        &:active {
                            position: relative;
                            top: 1px;
                        }
                    }
                }
            }
        }

        .content-kanan {
            text-align: center;

            .map {
                margin-bottom: 0.5rem;

                iframe {
                    height: 250px;
                }
            }

            .alamat {
                color: #21262C;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 400;
                font-style: italic;
                font-size: 14px;
                margin: 0.5rem;
            }

            .google-maps-alamat {
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 300;
                color: #3DB2FF;
                font-size: 15px;
                text-decoration: none;
            }
        }
    }

    .section-jam-operasional {
        padding-top: 2rem;
        padding-bottom: 3rem;

        .judul-jam-operasional {
            text-align: center;
            margin-bottom: 1.5rem;

            p {
                margin: 0;
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 700;
                font-size: 38px;
                color: #DD1C1C;
            }
        }

        .waktu-jam-operasional {
            text-align: center;

            .kerja {
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 600;
                font-size: 20px;
                color: #21262C;
                margin-bottom: 0.5rem;
            }

            .libur {
                font-family: 'Josefin Sans', sans-serif;
                font-weight: 600;
                font-size: 20px;
                color: #DD1C1C;
                font-style: italic;
            }
        }
    }

    .section-sosmed {
        padding-top: 0rem;
        padding-bottom: 5rem;

        .card-sosmed {
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
            padding-left: 50px;
            background: linear-gradient(243.65deg, #FF001F 34.94%, #D10000 90.04%);
            border-radius: 40px;
            width: 55%;

            .judul-sosmed {
                text-align: center;
                font-family: 'Josefin Sans', sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 38px;
                color: #ffff;
            }

            .wrap-sosmed {
                width: 70%;

                .fcb {
                    background-color: #ffffff;
                    border-radius: 25px;
                    display: inline-block;
                    cursor: pointer;
                    color: #0582D5;
                    font-family: 'Josefin Sans', sans-serif;
                    font-size: 16px;
                    font-weight: 600;
                    padding: 6px 23px;
                    text-decoration: none;

                    &:hover {
                        background-color: #dddfe0;
                    }

                    &:active {
                        position: relative;
                        top: 1px;
                    }
                }

                .ig {
                    background-color: #ffffff;
                    border-radius: 25px;
                    display: inline-block;
                    cursor: pointer;
                    color: #DF31AE;
                    font-family: 'Josefin Sans', sans-serif;
                    font-size: 16px;
                    font-weight: 600;
                    padding: 6px 23px;
                    text-decoration: none;

                    &:hover {
                        background-color: #dddfe0;
                    }

                    &:active {
                        position: relative;
                        top: 1px;
                    }
                }
            }
        }
    }
}
/*============================ For Desktop CSS End (>= 500px) ==============================*/

