.footer {

    hr {
        background: #D6D6D6;
    }

    .acd {
        padding-top: 1rem;

        .accordion {
            .accordion-item {
                border-bottom: 0;

                .accordion-button {
                    font-family: 'Josefin Sans';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    letter-spacing: -0.02em;
                    color: #212121;
                    padding-top: 0px;

                    &:focus {
                        box-shadow: none;
                        border-color: rgba(0,0,0,.125);
                    }

                    &:not(.collapsed) {
                        color: inherit;
                        background-color: none;
                    }
                }
            }
        }
    }

    .hr-toko {
        margin-bottom: 1.5rem;
        text-align: center;
        background: #D6D6D6;
    }

    .judul-footer {
        text-align: center;

        p {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 700;
            font-size: 18px;
            color: #838383;
            font-style: italic;
            margin-bottom: 0.5rem;
        }
    }

    .copyright {
        text-align: center;

        p {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300;
            font-size: 12px;
            letter-spacing: -0.02em;
            color: #838383;
            margin-bottom: 1.5rem;
        }
    }
}
